.home {
  background: linear-gradient(120deg, rgb(198, 66, 250) 0%, rgb(80, 255, 153) 60%,rgb(0, 144, 211));
}
.home-main {
  width: 100%;
  min-height: 100%;
  padding: 40px 120px;
  box-sizing: border-box;
}

.artist-section {
  padding-bottom: 40px;
}
.artist-section h2 {
  color: #2ad4ff;
  margin: 0px 0px 0px 24px;
  font-size: 18px;
}
.artist-section h1 {
  color: white;
  margin: 0px 0px 40px 24px;
  font-size: 32px;
}


.new-releases-section h2 {
  color: #26ff13;
  margin: 0px 0px 0px 24px;
  font-size: 18px;
}
.new-releases-section h1 {
  color: white;
  margin: 0px 0px 40px 24px;
  font-size: 32px;
}



.picker-container {
  position: relative;
}
.picker-tag-slides-container {
  overflow-x: hidden;
}
.picker-tag-slides {
  position: relative;
  overflow: visible;
  transition: transform ease-in-out 300ms;
}
.picker-tag-slides-btn {
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 1px 1px;
}
.picker-tag-slides-btn:focus {
  outline: none;
  box-shadow: 0 0 2px 2px #1c1c1c;
}
.tag-container {
  vertical-align: top;
  white-space: normal;
  display: inline-block;
}




.artist-tag {
  background-color: white;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto auto;
  overflow: hidden;
}
.artist-image-container {
  width: 100%;
  height: 180px;
  min-height: 100%;
}
.artist-img {
  width: 100%;
  height: 100%;
  background-position: left bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.artist-span-info-container {
  height: 100%;
  padding: 10px 0px;
  margin-left: 10px;
  box-sizing: border-box;
  display: grid;
  align-items: center;
}
.artist-tag span {
  display: block;
}


.tag-viewer {
  background-color: #cccccc;
  width: 100%;
  height: 500px;
  position: fixed;
  z-index: 0;
  transition: bottom ease-in 200ms;
}

#viewerTab {
  transition: top 100ms ease 120ms;
}

.home-main {
  transition: opacity ease-out 300ms;
}